# UIandNavigationLab

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uw/tcss450/uiandnavigationlab/: MainActivity.java
app/src/main/java/edu/uw/tcss450/uiandnavigationlab/model/: UserInfoViewModel.java
app/src/main/java/edu/uw/tcss450/uiandnavigationlab/ui/auth/: SignInFragment.java
app/src/main/java/edu/uw/tcss450/uiandnavigationlab/ui/blog/: BlogListFragment.java  BlogListViewModel.java  BlogPostFragment.java  BlogRecyclerViewAdapter.java  BlogRecyclerViewModel.java
app/src/main/java/edu/uw/tcss450/uiandnavigationlab/ui/home/: HomeFragment.java  SecondHomeFragment.java  ThirdHomeFragment.java
app/src/main/java/edu/uw/tcss450/uiandnavigationlab/ui/incrementor/: IncrementorFragment.java  IncrementorViewModel.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_blog_list.xml  fragment_blog_post.xml  fragment_home.xml  fragment_incrementor.xml  fragment_second_home.xml  fragment_sign_in.xml  fragment_third_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
