<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.uw.tcss450.uiandnavigationlab.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_secondHomeFragment"
            app:destination="@id/secondHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondHomeFragment"
        android:name="edu.uw.tcss450.uiandnavigationlab.ui.home.SecondHomeFragment"
        android:label="fragment_second_home"
        tools:layout="@layout/fragment_second_home" >
        <action
            android:id="@+id/action_secondHomeFragment_to_thirdHomeFragment"
            app:destination="@id/thirdHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdHomeFragment"
        android:name="edu.uw.tcss450.uiandnavigationlab.ui.home.ThirdHomeFragment"
        android:label="fragment_third_home"
        tools:layout="@layout/fragment_third_home" />
</navigation>